<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MaestroMaster.master.cs"
    Inherits="MaestroMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>מאסטרו אלומיניום</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"
        type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="css/tables.css" rel="stylesheet" type="text/css" />
    <link href="datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="javascript/quicksearch.js" type="text/javascript"></script>
    <script src="javascript/maestro.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href="Home.aspx">
        <img id="Logo" src="images/MaestroLogo.png" alt="" /></a>
    <form id="form2" runat="server">
    <div>
        <div id="WelcomeDiv">
            <a href=""></a><span id="Welcome" runat="server"></span>&nbsp;&nbsp;
            <asp:LinkButton ID="LogoutBTN" runat="server" OnClick="LogoutBTN_Click"><img id = "LogoutIcon" src="images/icons/logout.png" alt = "" /> התנתק</asp:LinkButton>
        </div>
        <div class="userNav">
            <ul id="nav">
                <li id="Home"><a href="Home.aspx">בית</a></li>
                <li id="Customers" class="default"><a>לקוחות</a>
                    <ul>
                        <li><a href="NewCustomer.aspx">צור לקוח חדש</a></li>
                        <li><a href="Customers.aspx">רשימת לקוחות</a></li>
                    </ul>
                </li>
                <li id="Projects" class="default"><a>פרויקטים</a>
                    <ul>
                        <li id="ToolbarBtnCreateProject" class="pointer"><a>צור פרויקט חדש</a></li>
                        <li><a href="Projects.aspx">רשימת פרויקטים</a></li>
                        <li><a href="ProjectsArchive.aspx">ארכיון פרויקטים</a></li>
                    </ul>
                </li>
                <li id="Technical" class="default"><a>טכני</a>
                    <ul>
                        <li><a>הזמנות</a>
                            <ul>
                                <li id="ToolbarBtnProjectOrders" class="ChooseProjectToolbarButtons pointer"><a>הזמנות
                                    עבור פרויקט</a></li>
                                <li><a id="ToolbarBtnSupplierOrders" class="ChooseProjectToolbarButtons pointer">הזמנות עבור
                                    ספק</a></li>
                            </ul>
                        </li>
                        <li><a>ספקים</a>
                            <ul>
                                <li><a href="NewSupplier.aspx">צור ספק חדש</a></li>
                                <li><a href="Suppliers.aspx">רשימת ספקים</a></li>
                            </ul>
                        </li>
                        <li id="ToolbarBtnProjectHatches" class="ChooseProjectToolbarButtons pointer"><a>פתחים
                            עבור פרויקט</a></li>
                    </ul>
                </li>
                <li id="ServiceCalls" class="default"><a>קריאות שירות</a>
                    <ul>
                        <li><a>צור קריאת שירות</a>
                            <ul>
                                <li id="ToolbarBtnCreateServiceCallExistingProject" class="ChooseProjectToolbarButtons pointer">
                                    <a>פרויקט קיים</a></li>
                                <li id="ToolbarBtnCreateServiceCallExternalCustomer" class="pointer"><a>לקוח חיצוני</a></li>
                            </ul>
                        </li>
                        <li><a href="ServiceCalls.aspx">קריאות שירות פתוחות</a> </li>
                        <li><a href="ServiceCallsArchive.aspx">ארכיון קריאות שירות</a> </li>
                    </ul>
                </li>
                <li id="UserManagement"><a href="UserManagement.aspx">ניהול משתמשים</a></li>
            </ul>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="ModalChooseProject" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" dir="rtl">
                        &times;</button>
                    <div class="cntr">
                        <h4 class="modal-title">
                        </h4>
                    </div>
                </div>
                <div class="modal-body">
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:igroup9_prodConnectionString %>"
                        SelectCommand="spGetProjectsNames" SelectCommandType="StoredProcedure"></asp:SqlDataSource>
                    <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:igroup9_prodConnectionString %>"
                        SelectCommand="spGetSuppliersList" SelectCommandType="StoredProcedure"></asp:SqlDataSource>
                    <div class="cntr">
                        <asp:DropDownList ID="ProjectNamesDDL" runat="server" DataSourceID="SqlDataSource1"
                            CssClass="btn btn-default" DataTextField="pName" DataValueField="pID">
                        </asp:DropDownList>
                        <asp:DropDownList ID="SupplierNamesDDL" runat="server" DataSourceID="SqlDataSource2"
                            CssClass="btn btn-default" DataTextField="sName" DataValueField="SupplierID">
                        </asp:DropDownList>
                        <br />
                        <br />
                        <asp:Button ID="ChooseProjectForServiceCallBTN" runat="server" Text="בחר פרויקט"
                            CssClass="btn btn-default" Font-Bold="true" OnClick="ChooseProjectForServiceCallBTN_Click" />
                        <asp:Button ID="ChooseProjectForProjectOrdersBTN" runat="server" Text="בחר פרויקט"
                            CssClass="btn btn-default" Font-Bold="true" OnClick="ChooseProjectForProjectOrdersBTN_Click" />
                        <asp:Button ID="ChooseProjectForProjectHatchesBTN" runat="server" Text="בחר פרויקט"
                            CssClass="btn btn-default" Font-Bold="true" OnClick="ChooseProjectForProjectHatchesBTN_Click" />
                        <asp:Button ID="ChooseSupplierForSupplierOrdersBTN" runat="server" Text="בחר ספק"
                            CssClass="btn btn-default" Font-Bold="true" OnClick="ChooseSupplierForSupplierOrdersBTN_Click" />
                    </div>
                </div>
                <%--<div class="modal-footer">
                    <div class="cntr">
                        <button type="button" class="btn btn-primary">
                            בחר</button>
                    </div>
                </div>--%>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        <script src="javascript/Maestro.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
