<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MaestroMaster.master.cs"
    Inherits="MaestroMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>מאסטרו אלומיניום</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type = "text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="css/tables.css" rel="stylesheet" type="text/css" />
    <script src="javascript/maestro.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href="Default.aspx">
        <img id="Logo" src="images/MaestroLogo.png" alt="" /></a>
    <form id="form2" runat="server">
    <div>
        <div id="WelcomeDiv">
            <a href="">
                <img alt="" /></a><span id="Welcome" runat="server"></span>&nbsp;&nbsp;
            <asp:LinkButton ID="LogoutBTN" runat="server" OnClick="LogoutBTN_Click"><img id = "LogoutIcon" src="images/icons/logout.png" alt = "" />התנתק</asp:LinkButton>
        </div>
        <div class="userNav">
            <ul id="nav">
                <li id="Default"><a href="Default.aspx">בית</a></li>
                <li id="Customers"><a>לקוחות</a>
                    <ul>
                        <li><a href="NewCustomer.aspx">צור לקוח חדש</a> </li>
                        <li><a href="Customers.aspx">רשימת לקוחות</a></li>
                    </ul>
                </li>
                <li id="Projects"><a href="Projects.aspx">פרויקטים</a> </li>
                <li id="ServiceCalls"><a>קריאות שירות</a>
                    <ul>
                        <li><a href="">צור קריאת שירות</a>
                            <ul>
                                <li><a href="">פרויקט קיים</a></li>
                                <li><a href="">לקוח חיצוני</a></li>
                            </ul>
                        </li>
                        <li><a href="ServiceCalls.aspx">רשימת קריאות שירות</a> </li>
                    </ul>
                </li>
                <li id="UserManagement"><a href="UserManagement.aspx">ניהול משתמשים</a></li>
            </ul>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
