<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MaestroMaster.master.cs" Inherits="MaestroMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>מאסטרו אלומיניום</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="javascript/JScript.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type = "text/javascript" ></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href = "Default.aspx"><img id = "Logo" src="images/MaestroLogo.png" /></a>
    <form id="form2" runat="server">
    <div>
        <ul id="nav">
            <li class="current"><a href="Default.aspx">בית</a></li>
            <li id = "Customers" ><a href="Customers.aspx">לקוחות</a>
                <ul>
                    <li><a href="">צור לקוח חדש</a> </li>
                    <li><a href="">רשימת לקוחות</a> </li>
                </ul>
            </li>
            <li id = "Projects" ><a href="Projects.aspx">פרויקטים</a> </li>
            <li id = "ServiceCalls" ><a href="ServiceCalls.aspx">קריאות שירות</a>
                <ul>
                    <li><a href="">צור קריאת שירות</a>
                        <ul>
                            <li><a href="">פרויקט קיים</a></li>
                            <li><a href="">לקוח חיצוני</a></li>
                        </ul>
                    </li>
                    <li><a href="">רשימת קריאות שירות</a> </li>
                </ul>
            </li>
            <li id = "UserManagement" ><a href="UserManagement.aspx">ניהול משתמשים</a></li>
        </ul>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
