<%@ Master Language="VB" CodeFile="MaestroMaster.master.vb" Inherits="MaestroMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>מאסטרו אלומיניום</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href = "Default.aspx"><img id = "Logo" src="images/MaestroLogo.png" /></a>
    <form id="form1" runat="server">
    <div>
        <ul id="nav">
            <li class="current"><a href="Default.aspx">בית</a></li>
            <li><a href="Customers.aspx">לקוחות</a>
                <ul>
                    <li><a href="">צור לקוח חדש</a> </li>
                    <li><a href="">רשימת לקוחות</a> </li>
                </ul>
            </li>
            <li><a href="Projects.aspx">פרויקטים</a> </li>
            <li><a href="ServiceCalls.aspx">קריאות שירות</a>
                <ul>
                    <li><a href="">צור קריאת שירות</a>
                        <ul>
                            <li><a href="">פרויקט קיים</a></li>
                            <li><a href="">לקוח חיצוני</a></li>
                        </ul>
                    </li>
                    <li><a href="">רשימת קריאות שירות</a> </li>
                </ul>
            </li>
            <li><a href="UserManagement.aspx">ניהול משתמשים</a></li>
        </ul>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
